Astrud Gilberto, Jo√£o Gilberto, Stan Getz - The Girl from Ipanema
                                     https://youtu.be/c5QfXjsoNe4
Orig: C# - Kapo: 8

I:
   Fmaj
   Dindondon bringongon bringongon

Fmaj                              G7
Tall'n'tan and young'n'lovely the girl from Ipanema goes walking
    Gmi7                  Edim    C7           Fmaj
And when she passes, each one she passes goes     "Ahhh."

Fmaj
When she walks, she's like a samba
     G7
That swing's so cool and sway's so gentle,
          Gmi7                  Edim    C7           Fmaj
     That when she passes, each one she passes goes   "Ahhh."
R:
   F#maj                 H75-    C#mi7       F#mi75-    D9
   Oh but I watch her so sadly   How   can I tell her I love her
   G9           Gmi7          D#9
   Yes, I would give my heart gladly,
            Ami7                      D75-
   But each day when she walks to the sea,
          Gmi7                         F#9
      She looks straight ahead, not at me.
I:
        [3x  Fmaj      G7      Gmi7   Edim  C7 Fmaj :]
R:
   F#maj                 H75-    C#mi7       F#mi75-    D9
   Oh but I watch her so sadly   How   can I tell her I love her
   G9           Gmi7          D#9
   Yes, I would give my heart gladly,
            Ami7                      D75-
   But each day when she walks to the sea,
       Gmi7                         F#9
   She looks straight ahead, not at me.

Fmaj                              G7
Tall'n'tan and young'n'lovely the girl from Ipanema goes walking
    Gmi7                Edim       C7          Fmaj
And when she passes,  I smile, But she doesn't see,
   F#9         Fmaj    F#9         Fmaj
no she doesn't see, No she doesn't see.
