Glen Hansard and Marketa Irglova - Falling Slowly

                                     https://youtu.be/FkFB8f8bzbY
      Orig: C - Kapo: 7/0B
I:
   F   B   F   B

   F                B              F                    B
1. I don't know you but I want you all the more for that
   F                     B                F                B
   Words fall through me n'always fool me and I can't react
   Dmi        C      Bmaj     C                 Dmi
   Games that never amount to more than they're meant
             C               B
        Will play themselves out
R:
   F                 Bmaj B6            Dmi7                 C   B
   Take this sinking boat and  point it home we've still got time
   F                  Bmaj  B6          Dmi7                  C  B
   Raise your hopeful voice you  have a choice You've made it now

   F               B                 F                  B
2. Falling slowly, eyes that know me and I can't go back
   F                  B            F                    B
   Moods that take me and erase me and I'm painted black
   Dmi      C         Bmaj      C               Dmi
   You have suffered enough and warred with yourself
             C             B
        It's time that you won
R:
   F                 Bmaj B6            Dmi7                 C   B
   Take this sinking boat and  point it home we've still got time
   F                  Bmaj  B6          Dmi7                  C  B
   Raise your hopeful voice you  have a choice You've made it now
I:
        Dmi   C   Bmaj   C   Dmi   C   B          Fmaj
                                       oooo  yeah ooo
R:
   F                 Bmaj B6            Dmi7                 C   B
   Take this sinking boat and  point it home we've still got time
   F                  Bmaj  B6          Dmi7                  C  B
   Raise your hopeful voice you  have a choice You've made it now
   F              Bmaj B6       Dmi7            C     B
   Falling slowly sing your melody I'll sing it long
O:
   F   Bmaj B6   Dmi7     Bmaj             Fadd4    F  B  F  B  F
                                  oooooo
