Karel Plíhala - Na konečné tramvaje

https://youtu.be/chgYqrq0QQg

I:
   F     Fdim   Cmi6   Bmaj7   C#7   C7  Dmi  G7   C#7   C7

   F                    Fdim      Cmi6                       Bmaj7
1. Toulám se na konečný tramvaje,   kde jsi mě před půlrokem nechala.
   C#7      C7         Dmi        G7                     C#7         C7
   Říká se: kdo uteče, vyhraje,     a ty jsi navíc ještě někam nutně spěchala.

   F                     Fdim     Cmi6                     Bmaj7
2. Nicméně doufám, že tu vystoupíš, věřím, že tento zázrak stane se,
   C#7       C7        Dmi        G7                         A7
   jen co se nalíčíš a nakoupíš,    jedna z těch tramvají tě ještě dneska donese.

R:
   Dmi          B       A7                 Dmi     Ebdim
   Můra světlem zmámená      bloudí slepým jízdním řádem,
   Edim       Dmi    Gmi   F            A7
   noční nebe volným pádem   rozmačkalo den.
   Dmi         B         A7                Dmi  Ebdim
   Bezbranná a bezcenná      zmoklá myš je tato chvíle,
   Edim         Dmi  Gmi   F          A7   C7
   co mi vlezla do košile    a nemůže ven.

   F                    Fdim     Cmi6                  Bmaj7
3. A tak tu s automatem na lístky  hledíme mlčky na ty koleje.
   C#7      C7         Dmi       G7                    C#7           C7
   Možná má také svoje bolístky,   anebo kdoví, jestli se mi v duchu nesměje.

   F                  Fdim      Cmi6                    Bmaj7
4. A vítr honí lístky po zemi,     tisíce procvakanejch mrzáčků,
   C#7       C7           Dmi    G7                     A7
   a tlustej tramvaják si dlaněmi  zahřívá mlíko, který hltá přímo ze sáčku.

R:
   Dmi          B       A7                 Dmi     Ebdim
   Můra světlem zmámená      bloudí slepým jízdním řádem,
   Edim       Dmi    Gmi   F            A7
   noční nebe volným pádem   rozmačkalo den.
   Dmi         B         A7                Dmi     Ebdim
   Bezbranná a bezcenná      zmoklá myš je tato chvíle,
   Edim         Dmi  Gmi   F          A7
   co mi vlezla do košile    a nemůže ven.

O:
   F     Fdim   Cmi6   Bmaj7   C#7   C7  Dmi  G7   C#7   C7  F
