Waldemar Matuška - Ráno
                       https://youtu.be/azcIkBMfoVc
Orig: B - Kapo: 5
I:
           F       Gmi7     B      F
           ááááááááááá...
 1.
F                                                                    Gmi7
Ráno jde modrá tůň a břehy jsou bílý z trávy už slunce dávno zahnalo chlad
   Gmi               /F#             /F    /E    C7             Fmaj
   Jen se tu se mnou sluň a nekaž tu chvíli    a věř, až řeknu: mám tě rád
 2.   
F                                                                     Gmi7
Ráno je prázdná pláž a na vodní pláni      v modravý mlze člun jakoby stál
   Gmi            /F#            /F            C7      F         C# 
   Mý srdce dávno máš, tak co ti brání         jít tím ránem dál 
R1:
    F#                                                             G#mi7
    Lálalalala lá lalalalá                     Lálalalala lá lalalalá
    G#mi              /G              /F#   /F   C#7            F#maj
    Jen se tu se mnou sluň a nekaž tu chvíli   a věř, až řeknu: mám tě rád
R2:
    F#                                                             G#mi7
    Lálalalala lá lalalalá                     Lálalalala lá lalalalá
    G#mi           /G             /F#          C#7     F#        D
    Mý srdce dávno máš, tak co ti brání        jít tím ránem dál 
 3.
G                                                                    Ami7
Ráno je slyšet zvon co v přístavu zvoní
                                     z trávy už slunce dávno zahnalo chlad
   Ami               /G#              /G    /F#  D7             Gmaj
   Tak jenom se mnou pojď a projdi se po ní    a věř, až řeknu: mám tě rád
 4.
G                                                            Ami7
Ráno je plný včel a jarního vlání v zátoce svítí sůl na šedi skal
   Ami            /G#            /G            D7      G
   Mý srdce dávno máš, tak co ti brání         jít tím ránem dál
 3.   
G                                                                    Ami7
Ráno je slyšet zvon co v přístavu zvoní
                                     z trávy už slunce dávno zahnalo chlad
   Ami               /G#              /G   /F#   D7             Gmaj
   Tak jenom se mnou pojď a projdi se po ní    a věř, až řeknu: mám tě rád
R2:
    G                                                              Ami7
    Lálalalala lá lalalalá                     Lálalalala lá lalalalá
    Ami            /G#            /G           D7      G
    Mý srdce dávno máš, tak co ti brání        jít tím ránem dál 
 4.   
G                                                            Ami7
Ráno je plný včel a jarního vlání v zátoce svítí sůl na šedi skal
   Ami            /G#            /G          D7      G              (fade)
   Mý srdce dávno máš, tak co ti brání       jít tím ránem dál      lalala
