Mig 21 - Poslechni si pravdu
                             https://youtu.be/v_eYuQIz_-8
Orig: F

(F)
Poslechni si pravdu Čistou holou pravdu
Poslechni si pravdu Pravdu pravdoucí
G
Veselý Život je veselý Ve ve ve veselý
        G     G#   A  G# G  F# F
Alespoň chvílemi A to je jedna z nich
F
Vesele Žít se má vesele Ve ve ve vesele
                    F E    F  F#
Srazit si postele A vyspat se v nich
G
To je pravda Čistá pravda Holá pravda Pravda pravdoucí
         G    G#    A G# G F#
F
Vesele Žít se má vesele Ve ve ve vesele Modlit se v kostele
F                 E  F F# G
A zdravit přátele Přátele Černochy
                           G G# A
Přátele Bělochy Rudochy Žluťochy
G# G F# F
Zvířata netrápit Mejdlem si ruce mýt
Na ubrus nedrobit Rodiče nezlobit
E F F# G
Rodiče poslouchat V nose se nešťourat
                       G   G#   A
Pořádně dojídat cizího nelíbat
G# G   F# F
A  hlavně vesele Žít se má vesele Ve ve ve vesele
                    F E    F  F#
Srazit si postele A vyspat se v nich
G
To je pravda Čistá pravda Holá pravda
Pravda Pravda Pravda Pravda Pravda pravdoucí   chhhh
F
Poslech si si pravdu Čistou holou pravdu
Poslech si si pravdu Pravdu pravdoucí
F
Poslech si si pravdu Čistou holou pravdu
Poslech si si pravdu Pravdu pravdoucí
