Nezmaři - Pavučina

CD Zvláštní rána

     F         Gmi7      Ami7     B Ami7    B       Ami7     Gmi7
*: Dlouho se zdá, že to bývám jen já, kdo spálil se postý a neví, jak dál,
      Ami7    Dmi7        G7          C7 F Gmi7 C7 F Gmi7
   a možná se mýlím, když právě v té chvíli si zpívám.

      C7    F Gmi      C7
1. Splétám dál svoje sítě, uvidíš, polapím tě,
                          B Adim C7
   klidně braň se, jak chceš, mně stejně neunikneš,
    G9         C7            F
   dávno už je upředen můj plán.

2. Jen já vím, jak to bude, omotám si tě všude,
   v mých pavučinách tě opustí strach,
   až zatáhnu síť a budu jen tvá.

R:
    A           E         A E           A
   Vystoupíme k nebetyčným výškám, na vrcholu budem spolu stát,
   C            G7            C  Ami Dmi        G7         C  C+
   uhádneš-li, po čem se mi stýská, zhoupneme se lásce na vlnách.

3. Jen já vím, jak ti bude po těle, zkrátka všude,
   v mých pavučinách tě opustí strach,
   až zatáhnu síť a budu je tvá.

I:
   C7    F Gmi      C7    B Adim C7  G9         C7            F

+: Ničíš mé sítě, ničíš můj klid, všechno je jinak, než mělo by být,
   v tvých pevných poutech mě sám klidně houpeš a já zpívám.

4. Naučím tě jiným trikům proti tvým stálým zvykům,
   teď necháš se vést, jak já umím plést, mně se líbí hlaď mě-obrať mě.

R:
             C7        B         Adim    C7

4. Naučím tě jiným trikům proti tvým stálým zvykům,
   teď necháš se vést, jak já umím plést, mně se líbí hlaď mě-obrať mě.
          G9          C7           F
   teď necháš se vést, jak já umím plést, mně se líbí hlaď mě-obrať mě.

O:
   C7    F Gmi      C7    B Adim C7  G9         C7            F
