Sonny Bono - The Beat Goes On
                             https://youtu.be/Zblr8g3P7tw
Orig: F

  F76   C79+ F76    C79+ (and on and on)
♪ F Eb  C Eb F   Eb C Eb C

n'the beat goes on, the beat goes on
                Drums keep pounding a rhythm to the brain
        Ladidadidi, ladidadida
♪                                [: A A  GA  B  A  GA :]
    Charleston was once the rage, a ha
    History has burned that stage,  a haa
The mini skirts, the current thing, a ha
    Teenybopper is our newborn king, a ha

♪            [: F Eb  C Eb F   Eb  C    Eb :] 
n'the beat goes on,            the beat goes on
                Drums keep pounding a rhythm to the brain
        Ladidadidi, ladidadida

 Grocery store's a super mart, a ha
 Little girls still break their hearts, a ha
 Men still keep on marching off to war
Electrically they keep a baseball score

n'the beat goes on, the beat goes on
                Drums keep pounding a rhythm to the brain
        Ladidadidi, ladidadida
I:
(copy the melody)

    Grandmas sit in chairs and reminisce
    Boys keep chasing girls to get a kiss
The cars keep going faster all the time
    Bums still cry "hey buddy, have you got a dime"

n'the beat goes on, the beat goes on
                Drums keep pounding a rhythm to the brain
        Ladidadidi, ladidadida
n'the beat goes on, the beat goes on
